body.light {
  background: #f8f8f8;
  color: #111;
}
body.dark {
  background: #121212;
  color: #f1f1f1;
}
button {
  margin-right: 8px;
}


/* Page transitions */
.fade-enter {
  opacity: 0;
  transform: scale(0.95);
}
.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 300ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transform: scale(0.95);
  transition: all 300ms ease-in;
}

/* Responsive layout */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  button {
    width: 100%;
    margin: 5px 0;
  }
}
