<!doctype html>
<html lang="en">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Better Bets MVP">
  <link rel="icon" href="favicon.ico">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Better Bets – real-time sports betting analytics and +EV scanner."></script>
        <!--
        These two scripts have been added for the testing, please do not edit or remove them
        -->

        These two scripts have been added for the Visual Edits, please do not edit or remove them
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    </body>
</html>